<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My project</title>
    <link rel="stylesheet" type="text/css" href="vendor.css">
    <!--<link rel="stylesheet" type="text/css" href="app.css">-->
</head>
<body>
<div id="app"></div>
<script src="vendor.js"></script>
<script src="app.js"></script>
</body>
</html>
